# console-b24

./: pom.xml
src/main/java/ru/kravchenko/sb/: App.java
src/main/java/ru/kravchenko/sb/api/: BootstrapService.java
src/main/java/ru/kravchenko/sb/entity/: AbstractEntity.java  Deal.java  Deals.java  DealsTest.java  ResponseResultDeals.java  Result.java  Select.java  TimeItems.java  User.java
src/main/java/ru/kravchenko/sb/entity/request/: DealsAddRequest.java  DealsRequest.java
src/main/java/ru/kravchenko/sb/service/: BootstrapServiceImpl.java
src/main/java/ru/kravchenko/sb/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/json/: any.json  dealB24.json
src/test/java/res/: ex1.json  ex2.json
src/test/java/ru/kravchenko/sb/: AnyTest.java  AppTest.java  JsonTest.java  UtilsTest.java
src/test/resources/: any.json  ex1.json  ex2.json  ex3.json  ex4.json  ex5.json  ex6.json
